server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
